<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>וידאו במרכז המסך</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }

        .main-container {
            /* width: 95%; */
            /* height: 95%; */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card {
            background-color: rgb(243, 255, 135);
            padding: 20px;
            border-radius: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            box-sizing: border-box;
        }

        h1 {
            margin-top: 5px;
        }

        video {
            max-height: 100%;
            max-width: 100%;
            width: 950px;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="card">
            <h1> עכשיו מגיע לישי פרס: סרטון! </h1>

            <video>
                <source src="http://localhost/sdcard/video.mp4" type="video/mp4">
                הדפדפן שלך אינו תומך בתגית הווידאו.
            </video>
        </div>
    </div>

    <script>

        const video = document.querySelector('video');

        setTimeout(() => {
            
            video.pause();

        }, 1000 * 60);

    </script>
</body>

</html>